<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SalonAppointment</string>
  </property>
  <widget class="QLabel" name="mobileNumlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Your Mobile Number*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mobileNumEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>+(countrycode) mobile_number [for example : +4912345678910]</string>
   </property>
  </widget>
  <widget class="QLabel" name="fullname_label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Your Full Name*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>13</y>
     <width>321</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>firstname lastname [for example: Max Mustermann]</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="chooseActionWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>541</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="makeAppTab">
    <attribute name="title">
     <string>Make Appointment</string>
    </attribute>
    <widget class="QWidget" name="makeAppWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>291</height>
      </rect>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>521</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="makeAppLayout">
       <item row="6" column="0">
        <widget class="QLabel" name="stylistlabel">
         <property name="text">
          <string>Select Stylist</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="serviceslabel">
         <property name="text">
          <string>Select Services</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QListWidget" name="servicesList"/>
       </item>
       <item row="6" column="1">
        <widget class="QListWidget" name="stylistList"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="timeLabel">
         <property name="text">
          <string>Select Time </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTimeEdit" name="timeEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="dateLabel">
         <property name="text">
          <string>Select Date </string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="makeAppBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Make Appointment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelBtn">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>260</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="cancelTab">
    <attribute name="title">
     <string>Cancel Appointment</string>
    </attribute>
    <widget class="QWidget" name="cancelAppWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>521</width>
       <height>251</height>
      </rect>
     </property>
     <widget class="QTableWidget" name="bookingDetailstableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>491</width>
        <height>111</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>111</height>
       </size>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Service</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stylist</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string> Date &amp; Time</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="bookingNumLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter your booking ID*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="discardCancelButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Discard Cancellation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelAppButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm Cancellation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bookingNumEdit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>1234</string>
      </property>
     </widget>
     <widget class="QLabel" name="bookingDetailsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Your Booking Details Are</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Search Booking</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
